# HotelPriceScout

./: .gitignore  HotelPriceScout.sln  README.md  database.sqlite
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  pages.yml
DataAccessLibrary/: DataAccessLibrary.csproj  ISqliteDataAccess.cs  MarketPriceModel.cs  PriceModel.cs  SqliteDataAccess.cs
HotelPriceScout/: App.razor  HotelPriceScout.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HotelPriceScout/Data/: DataScraper.cs  WeatherForecast.cs  WeatherForecastService.cs
HotelPriceScout/Data/Function/: IDataScraper.cs  ITimeKeeper.cs  ITimeMonitor.cs  PseudoScraper.cs  TimeKeeper.cs  TimeMonitor.cs
HotelPriceScout/Data/Interface/: Dashboard.cs  Dashbord.cs  IDashboard.cs  PriceMeterGenerator.cs  ScoutSharedService.cs  SettingsManager.cs  WarningMessagde.cs  WarningMessage.cs
HotelPriceScout/Data/Model/: BookingSite.cs  BookingSiteResources.csv  Comparator.cs  Hotel.cs  HotelResources.csv  IComparator.cs  IScout.cs  RoomType.cs  RoomTypePrice.cs  Scout.cs  StaticData.cs
HotelPriceScout/Data/Model/Mail_strings/: Bottom_Mail.txt  Top_Mail.txt  mailTemplate.txt
HotelPriceScout/Pages/: Component.razor  Counter.razor  Counter.razor.css  DashboardPage.css  DashboardPage.razor  DashboardPage.razor.css  DashboardPopUp.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  PriceMeterGenerator.cs  PriceThermometerComponent.razor  Prices.cs  Scraper.razor  Settings.razor  Settings.razor.css  _Host.cshtml
HotelPriceScout/Properties/: launchSettings.json
HotelPriceScout/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HotelPriceScout/wwwroot/css/bootstrap/: bootstrap.min.css
Test/: Test.csproj  UnitTest1.cs
Test/Properties/: AssemblyInfo.cs
Tests/: BookingSiteTest.cs  ComparatorTest.cs  DashboardPageE2ETests.cs  DashboardTest.cs  HotelTest.cs  IndexE2ETests.cs  PseudoScraperTest.cs  RoomTypePriceTest.cs  RoomTypeTest.cs  ScoutTest.cs  SettingsManagerTest.cs  SettingsPageE2ETests.cs  SettingsPageTest.cs  Tests.csproj  TimeKeeperTest.cs  TimeMonitorTest.cs  UnitTest1.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
