<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="4.1.0" />
      <PackageReference Include="IronWebScraper" Version="2021.9.0" />
      <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.47" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Interface\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\Interface\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    </ItemGroup>
</Project>
